<!DOCTYPE html>
<html>


<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="icon" type="image/x-icon" href="https://previews.123rf.com/images/fokaspokas/fokaspokas1803/fokaspokas180300007/96756525-cup-of-hot-coffee-icon-on-transparent-background-.jpg">
   <style>

      #Sofia {
          font-family: "Sofia", sans-serif;
          font-size: 70px;
         text-shadow: 3px 3px 3px #ababab;
         }


      *{

         margin: 0;
      }


      .wrapper {


         background-color: lemonchiffon;
         width: 100%;
         height: 1000px;
      }


      ul {
         list-style-type: none;
          margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
             position: sticky;

             
         }

      li {
        float: left;
        width:25%;
      }
   
      li a, .dropbtn {
         display: inline-block;
         color: white;
         text-align: center;
          padding: 25px 50%;
          text-decoration: none;
          font-size: 20px;

         }


      li a:hover, .dropdown:hover .dropbtn {
      background-color: #111;
         }  

      

      li.dropdown {
           display: inline-block;
         }

         .dropdowncontentHome {
             display: none;
             position: fixed;
             background-color: white;
             min-width: 25%;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          
            }


          .dropdowncontentHome a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
             z-index: 1;
            text-align: center ;
            }

            .dropdowncontentNews {
             display: none;
             position: fixed;
             background-color: white;
             min-width: 25%;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          
            }


          .dropdowncontentNews a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
             z-index: 1;
            text-align: center ;
            }

             .dropdowncontentContact {
             display: none;
             position: fixed;
             background-color: white;
             min-width: 25%;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          
            }


          .dropdowncontentContact a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
             z-index: 1;
            text-align: center ;
            }

            .dropdowncontentFeedback {
             display: none;
             position: fixed;
             background-color: white;
             min-width: 25%;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          
            }


          .dropdowncontentFeedback a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
             z-index: 1;
            text-align: center ;
            }

         .dropdowncontentHome a:hover {background-color: lightgray;}
         .dropdowncontentFeedback a:hover {background-color: lightgray;}
         .dropdowncontentNews a:hover {background-color: lightgray;}
         .dropdowncontentContact a:hover {background-color: lightgray;}


         .dropdown:hover .dropdowncontentHome {
          display: block;
            }
         .dropdown:hover .dropdowncontentFeedback {
          display: block;
            }

         .dropdown:hover .dropdowncontentNews {
          display: block;
            }

         .dropdown:hover .dropdowncontentContact {
          display: block;
            }



   </style>
</head>




<body>


   <ul>

         <li class ="dropdown">
            <a class="dropbtn"  style ="background-color: #333;"  href="index.html">Home</a>

            <div class="dropdowncontentHome">
                 <a href="#">About us</a>
                 <a href="#">Our services</a>
                 <a href="#">Our customers</a>
                 <a href="#">Location</a>
         
          </div>
          </li>

         <li class ="dropdown">
            <a class="dropbtn"  style ="background-color: #333;"  href="menu.html">Menu</a>

            <div class="dropdowncontentNews">
                 <a href="drinks.html">Drinks</a>
                 <a href="food.html">Food</a> 
                

         
          </div>
          </li>

         <li class ="dropdown">
            <a class="dropbtn"  style ="background-color: #333;"  href="contact.html">Contact</a>

            <div class="dropdowncontentContact">
                 <a href="#">Social media</a>
                 <a href="#">Hotline</a>
                 <a href="#">Email</a>
                 <a href="#">Fax</a>
         
          </div>
          </li>


         <li class ="dropdown">
            <a class="dropbtn"  style ="background-color: #333;"  href="feedback.html">Feedback</a>

            <div class="dropdowncontentFeedback">
                 <a href="#">Services</a>
                 <a href="#">Staffs</a>
                 <a href="#">Locations</a>
                 <a href="#">News</a>
                  <a href="#">Others</a>
         
          </div>
          </li>



   <div id ="#menu" class ="wrapper">
<Br> 
<br> <Br> 
<br>  

      <h1 id ="Sofia" style ="text-align: center;"> Feedback </h1>
     
      <br>
      <br>





    

   </div>


    

</body>



</html>